00000000  7F45              jg 0x47
00000002  4C                dec sp
00000003  46                inc si
00000004  0101              add [bx+di],ax
00000006  0100              add [bx+si],ax
00000008  0000              add [bx+si],al
0000000A  0000              add [bx+si],al
0000000C  0000              add [bx+si],al
0000000E  0000              add [bx+si],al
00000010  0100              add [bx+si],ax
00000012  0300              add ax,[bx+si]
00000014  0100              add [bx+si],ax
00000016  0000              add [bx+si],al
00000018  0000              add [bx+si],al
0000001A  0000              add [bx+si],al
0000001C  0000              add [bx+si],al
0000001E  0000              add [bx+si],al
00000020  30060000          xor [0x0],al
00000024  0000              add [bx+si],al
00000026  0000              add [bx+si],al
00000028  3400              xor al,0x0
0000002A  0000              add [bx+si],al
0000002C  0000              add [bx+si],al
0000002E  2800              sub [bx+si],al
00000030  0D000A            or ax,0xa00
00000033  006655            add [bp+0x55],ah
00000036  6689E5            mov ebp,esp
00000039  6683EC28          sub esp,byte +0x28
0000003D  6766C745F4000000  mov dword [ebp-0xc],0x0
         -00
00000046  E9A200            jmp word 0xeb
00000049  66E8FCFFFFFF      call dword 0x4b
0000004F  678845F3          mov [ebp-0xd],al
00000053  67807DF30D        cmp byte [ebp-0xd],0xd
00000058  7520              jnz 0x7a
0000005A  6766C704240D0000  mov dword [dword esp],0xd
         -00
00000063  66E8FCFFFFFF      call dword 0x65
00000069  6766C704240A0000  mov dword [dword esp],0xa
         -00
00000072  66E8FCFFFFFF      call dword 0x74
00000078  EB7B              jmp short 0xf5
0000007A  67807DF308        cmp byte [ebp-0xd],0x8
0000007F  753D              jnz 0xbe
00000081  6766837DF400      cmp dword [ebp-0xc],byte +0x0
00000087  7E62              jng 0xeb
00000089  6766C70424080000  mov dword [dword esp],0x8
         -00
00000092  66E8FCFFFFFF      call dword 0x94
00000098  6766C70424200000  mov dword [dword esp],0x20
         -00
000000A1  66E8FCFFFFFF      call dword 0xa3
000000A7  6766C70424080000  mov dword [dword esp],0x8
         -00
000000B0  66E8FCFFFFFF      call dword 0xb2
000000B6  6766836DF401      sub dword [ebp-0xc],byte +0x1
000000BC  EB2D              jmp short 0xeb
000000BE  67660FBE45F3      movsx eax,byte [ebp-0xd]
000000C4  6766890424        mov [dword esp],eax
000000C9  66E8FCFFFFFF      call dword 0xcb
000000CF  67668B45F4        mov eax,[ebp-0xc]
000000D4  67668D9000000000  lea edx,[eax+0x0]
000000DC  67660FB645F3      movzx eax,byte [ebp-0xd]
000000E2  678802            mov [edx],al
000000E5  67668345F401      add dword [ebp-0xc],byte +0x1
000000EB  6766837DF463      cmp dword [ebp-0xc],byte +0x63
000000F1  0F8E54FF          jng word 0x49
000000F5  67668B45F4        mov eax,[ebp-0xc]
000000FA  660500000000      add eax,0x0
00000100  67C60000          mov byte [eax],0x0
00000104  66B800000000      mov eax,0x0
0000010A  66C9              o32 leave
0000010C  66C3              o32 ret
0000010E  6655              push ebp
00000110  6689E5            mov ebp,esp
00000113  6683EC18          sub esp,byte +0x18
00000117  EB4D              jmp short 0x166
00000119  67668B4508        mov eax,[ebp+0x8]
0000011E  67660FB600        movzx eax,byte [eax]
00000123  3C0A              cmp al,0xa
00000125  7520              jnz 0x147
00000127  6766C704240D0000  mov dword [dword esp],0xd
         -00
00000130  66E8FCFFFFFF      call dword 0x132
00000136  6766C704240A0000  mov dword [dword esp],0xa
         -00
0000013F  66E8FCFFFFFF      call dword 0x141
00000145  EB19              jmp short 0x160
00000147  67668B4508        mov eax,[ebp+0x8]
0000014C  67660FB600        movzx eax,byte [eax]
00000151  660FBEC0          movsx eax,al
00000155  6766890424        mov [dword esp],eax
0000015A  66E8FCFFFFFF      call dword 0x15c
00000160  676683450801      add dword [ebp+0x8],byte +0x1
00000166  67668B4508        mov eax,[ebp+0x8]
0000016B  67660FB600        movzx eax,byte [eax]
00000170  84C0              test al,al
00000172  75A5              jnz 0x119
00000174  66C9              o32 leave
00000176  66C3              o32 ret
00000178  6655              push ebp
0000017A  6689E5            mov ebp,esp
0000017D  EB4B              jmp short 0x1ca
0000017F  67668B4508        mov eax,[ebp+0x8]
00000184  67660FB610        movzx edx,byte [eax]
00000189  67668B450C        mov eax,[ebp+0xc]
0000018E  67660FB600        movzx eax,byte [eax]
00000193  38C2              cmp dl,al
00000195  7427              jz 0x1be
00000197  67668B4508        mov eax,[ebp+0x8]
0000019C  67660FB600        movzx eax,byte [eax]
000001A1  660FBED0          movsx edx,al
000001A5  67668B450C        mov eax,[ebp+0xc]
000001AA  67660FB600        movzx eax,byte [eax]
000001AF  660FBEC0          movsx eax,al
000001B3  6689D1            mov ecx,edx
000001B6  6629C1            sub ecx,eax
000001B9  6689C8            mov eax,ecx
000001BC  EB4D              jmp short 0x20b
000001BE  676683450801      add dword [ebp+0x8],byte +0x1
000001C4  676683450C01      add dword [ebp+0xc],byte +0x1
000001CA  67668B4508        mov eax,[ebp+0x8]
000001CF  67660FB600        movzx eax,byte [eax]
000001D4  84C0              test al,al
000001D6  740E              jz 0x1e6
000001D8  67668B450C        mov eax,[ebp+0xc]
000001DD  67660FB600        movzx eax,byte [eax]
000001E2  84C0              test al,al
000001E4  7599              jnz 0x17f
000001E6  67668B4508        mov eax,[ebp+0x8]
000001EB  67660FB600        movzx eax,byte [eax]
000001F0  660FBED0          movsx edx,al
000001F4  67668B450C        mov eax,[ebp+0xc]
000001F9  67660FB600        movzx eax,byte [eax]
000001FE  660FBEC0          movsx eax,al
00000202  6689D1            mov ecx,edx
00000205  6629C1            sub ecx,eax
00000208  6689C8            mov eax,ecx
0000020B  665D              pop ebp
0000020D  66C3              o32 ret
0000020F  6655              push ebp
00000211  6689E5            mov ebp,esp
00000214  6683EC28          sub esp,byte +0x28
00000218  66E8FCFFFFFF      call dword 0x21a
0000021E  6766C70424000000  mov dword [dword esp],0x0
         -00
00000227  66E8FCFFFFFF      call dword 0x229
0000022D  66E8FCFFFFFF      call dword 0x22f
00000233  67668945F4        mov [ebp-0xc],eax
00000238  67668B45F4        mov eax,[ebp-0xc]
0000023D  676689442404      mov [dword esp+0x4],eax
00000243  6766C70424000000  mov dword [dword esp],0x0
         -00
0000024C  66E8FCFFFFFF      call dword 0x24e
00000252  6766C70424110000  mov dword [dword esp],0x11
         -00
0000025B  66E8FCFFFFFF      call dword 0x25d
00000261  67668B45F4        mov eax,[ebp-0xc]
00000266  6766890424        mov [dword esp],eax
0000026B  66E8FCFFFFFF      call dword 0x26d
00000271  6766C70424220000  mov dword [dword esp],0x22
         -00
0000027A  66E8FCFFFFFF      call dword 0x27c
00000280  67668B45F4        mov eax,[ebp-0xc]
00000285  676689442404      mov [dword esp+0x4],eax
0000028B  6766C70424000000  mov dword [dword esp],0x0
         -00
00000294  66E8FCFFFFFF      call dword 0x296
0000029A  6766C70424240000  mov dword [dword esp],0x24
         -00
000002A3  66E8FCFFFFFF      call dword 0x2a5
000002A9  67668B45F4        mov eax,[ebp-0xc]
000002AE  6766890424        mov [dword esp],eax
000002B3  66E8FCFFFFFF      call dword 0x2b5
000002B9  6766C70424220000  mov dword [dword esp],0x22
         -00
000002C2  66E8FCFFFFFF      call dword 0x2c4
000002C8  6766C70424350000  mov dword [dword esp],0x35
         -00
000002D1  66E8FCFFFFFF      call dword 0x2d3
000002D7  66E8FCFFFFFF      call dword 0x2d9
000002DD  67668945F4        mov [ebp-0xc],eax
000002E2  67668B45F4        mov eax,[ebp-0xc]
000002E7  676689442404      mov [dword esp+0x4],eax
000002ED  6766C70424000000  mov dword [dword esp],0x0
         -00
000002F6  66E8FCFFFFFF      call dword 0x2f8
000002FC  67668945F0        mov [ebp-0x10],eax
00000301  6766837DF000      cmp dword [ebp-0x10],byte +0x0
00000307  7808              js 0x311
00000309  6766837DF018      cmp dword [ebp-0x10],byte +0x18
0000030F  7E47              jng 0x358
00000311  67668B45F4        mov eax,[ebp-0xc]
00000316  67668B55F0        mov edx,[ebp-0x10]
0000031B  676689542408      mov [dword esp+0x8],edx
00000321  676689442404      mov [dword esp+0x4],eax
00000327  6766C70424000000  mov dword [dword esp],0x0
         -00
00000330  66E8FCFFFFFF      call dword 0x332
00000336  67668B45F4        mov eax,[ebp-0xc]
0000033B  6766890424        mov [dword esp],eax
00000340  66E8FCFFFFFF      call dword 0x342
00000346  6766C70424500000  mov dword [dword esp],0x50
         -00
0000034F  66E8FCFFFFFF      call dword 0x351
00000355  E970FF            jmp word 0x2c8
00000358  6766C704246B0000  mov dword [dword esp],0x6b
         -00
00000361  66E8FCFFFFFF      call dword 0x363
00000367  66E8FCFFFFFF      call dword 0x369
0000036D  67668945F4        mov [ebp-0xc],eax
00000372  67668B45F4        mov eax,[ebp-0xc]
00000377  676689442404      mov [dword esp+0x4],eax
0000037D  6766C70424000000  mov dword [dword esp],0x0
         -00
00000386  66E8FCFFFFFF      call dword 0x388
0000038C  67668945EC        mov [ebp-0x14],eax
00000391  6766837DEC00      cmp dword [ebp-0x14],byte +0x0
00000397  7808              js 0x3a1
00000399  6766837DEC4F      cmp dword [ebp-0x14],byte +0x4f
0000039F  7E47              jng 0x3e8
000003A1  67668B45F4        mov eax,[ebp-0xc]
000003A6  67668B55EC        mov edx,[ebp-0x14]
000003AB  676689542408      mov [dword esp+0x8],edx
000003B1  676689442404      mov [dword esp+0x4],eax
000003B7  6766C70424000000  mov dword [dword esp],0x0
         -00
000003C0  66E8FCFFFFFF      call dword 0x3c2
000003C6  67668B45F4        mov eax,[ebp-0xc]
000003CB  6766890424        mov [dword esp],eax
000003D0  66E8FCFFFFFF      call dword 0x3d2
000003D6  6766C70424860000  mov dword [dword esp],0x86
         -00
000003DF  66E8FCFFFFFF      call dword 0x3e1
000003E5  E970FF            jmp word 0x358
000003E8  6766C70424000000  mov dword [dword esp],0x0
         -00
000003F1  66E8FCFFFFFF      call dword 0x3f3
000003F7  66E8FCFFFFFF      call dword 0x3f9
000003FD  67668945F4        mov [ebp-0xc],eax
00000402  67668B45F4        mov eax,[ebp-0xc]
00000407  67668B55EC        mov edx,[ebp-0x14]
0000040C  67668954240C      mov [dword esp+0xc],edx
00000412  67668B55F0        mov edx,[ebp-0x10]
00000417  676689542408      mov [dword esp+0x8],edx
0000041D  676689442404      mov [dword esp+0x4],eax
00000423  6766C70424000000  mov dword [dword esp],0x0
         -00
0000042C  66E8FCFFFFFF      call dword 0x42e
00000432  6766C70424A10000  mov dword [dword esp],0xa1
         -00
0000043B  66E8FCFFFFFF      call dword 0x43d
00000441  66E8FCFFFFFF      call dword 0x443
00000447  67668945F4        mov [ebp-0xc],eax
0000044C  66C9              o32 leave
0000044E  66C3              o32 ret
00000450  49                dec cx
00000451  6E                outsb
00000452  7075              jo 0x4c9
00000454  7420              jz 0x476
00000456  61                popaw
00000457  207374            and [bp+di+0x74],dh
0000045A  7269              jc 0x4c5
0000045C  6E                outsb
0000045D  673A20            cmp ah,[eax]
00000460  005468            add [si+0x68],dl
00000463  65207570          and [gs:di+0x70],dh
00000467  7065              jo 0x4ce
00000469  7263              jc 0x4ce
0000046B  61                popaw
0000046C  7365              jnc 0x4d3
0000046E  733A              jnc 0x4aa
00000470  2000              and [bx+si],al
00000472  0A00              or al,[bx+si]
00000474  54                push sp
00000475  686520            push word 0x2065
00000478  6C                insb
00000479  6F                outsw
0000047A  7765              ja 0x4e1
0000047C  7263              jc 0x4e1
0000047E  61                popaw
0000047F  7365              jnc 0x4e6
00000481  733A              jnc 0x4bd
00000483  2000              and [bx+si],al
00000485  49                dec cx
00000486  6E                outsb
00000487  7075              jo 0x4fe
00000489  7420              jz 0x4ab
0000048B  61                popaw
0000048C  20726F            and [bp+si+0x6f],dh
0000048F  7720              ja 0x4b1
00000491  6E                outsb
00000492  756D              jnz 0x501
00000494  626572            bound sp,[di+0x72]
00000497  2830              sub [bx+si],dh
00000499  2D3234            sub ax,0x3432
0000049C  293A              sub [bp+si],di
0000049E  2000              and [bx+si],al
000004A0  206973            and [bx+di+0x73],ch
000004A3  206E6F            and [bp+0x6f],ch
000004A6  7420              jz 0x4c8
000004A8  626574            bound sp,[di+0x74]
000004AB  7765              ja 0x512
000004AD  656E              gs outsb
000004AF  2030              and [bx+si],dh
000004B1  20616E            and [bx+di+0x6e],ah
000004B4  642032            and [fs:bp+si],dh
000004B7  3421              xor al,0x21
000004B9  0A00              or al,[bx+si]
000004BB  49                dec cx
000004BC  6E                outsb
000004BD  7075              jo 0x534
000004BF  7420              jz 0x4e1
000004C1  61                popaw
000004C2  20636F            and [bp+di+0x6f],ah
000004C5  6C                insb
000004C6  206E75            and [bp+0x75],ch
000004C9  6D                insw
000004CA  626572            bound sp,[di+0x72]
000004CD  2830              sub [bx+si],dh
000004CF  2D3739            sub ax,0x3937
000004D2  293A              sub [bp+si],di
000004D4  2000              and [bx+si],al
000004D6  206973            and [bx+di+0x73],ch
000004D9  206E6F            and [bp+0x6f],ch
000004DC  7420              jz 0x4fe
000004DE  626574            bound sp,[di+0x74]
000004E1  7765              ja 0x548
000004E3  656E              gs outsb
000004E5  2030              and [bx+si],dh
000004E7  20616E            and [bx+di+0x6e],ah
000004EA  642037            and [fs:bx],dh
000004ED  3921              cmp [bx+di],sp
000004EF  0A00              or al,[bx+si]
000004F1  50                push ax
000004F2  7265              jc 0x559
000004F4  7373              jnc 0x569
000004F6  20456E            and [di+0x6e],al
000004F9  7465              jz 0x560
000004FB  7220              jc 0x51d
000004FD  746F              jz 0x56e
000004FF  20636F            and [bp+di+0x6f],ah
00000502  6E                outsb
00000503  7469              jz 0x56e
00000505  6E                outsb
00000506  7565              jnz 0x56d
00000508  2E2E2E0000        add [cs:bx+si],al
0000050D  47                inc di
0000050E  43                inc bx
0000050F  43                inc bx
00000510  3A20              cmp ah,[bx+si]
00000512  285562            sub [di+0x62],dl
00000515  756E              jnz 0x585
00000517  7475              jz 0x58e
00000519  2F                das
0000051A  4C                dec sp
0000051B  696E61726F        imul bp,[bp+0x61],word 0x6f72
00000520  2034              and [si],dh
00000522  2E362E332D        xor bp,[cs:di]
00000527  317562            xor [di+0x62],si
0000052A  756E              jnz 0x59a
0000052C  7475              jz 0x5a3
0000052E  352920            xor ax,0x2029
00000531  342E              xor al,0x2e
00000533  362E3300          xor ax,[cs:bx+si]
00000537  0014              add [si],dl
00000539  0000              add [bx+si],al
0000053B  0000              add [bx+si],al
0000053D  0000              add [bx+si],al
0000053F  0001              add [bx+di],al
00000541  7A52              jpe 0x595
00000543  0001              add [bx+di],al
00000545  7C08              jl 0x54f
00000547  011B              add [bp+di],bx
00000549  0C04              or al,0x4
0000054B  0488              add al,0x88
0000054D  0100              add [bx+si],ax
0000054F  001C              add [si],bl
00000551  0000              add [bx+si],al
00000553  001C              add [si],bl
00000555  0000              add [bx+si],al
00000557  0000              add [bx+si],al
00000559  0000              add [bx+si],al
0000055B  00DA              add dl,bl
0000055D  0000              add [bx+si],al
0000055F  0000              add [bx+si],al
00000561  42                inc dx
00000562  0E                push cs
00000563  08850243          or [di+0x4302],al
00000567  0D0502            or ax,0x205
0000056A  D3C5              rol bp,cl
0000056C  0C04              or al,0x4
0000056E  0400              add al,0x0
00000570  1C00              sbb al,0x0
00000572  0000              add [bx+si],al
00000574  3C00              cmp al,0x0
00000576  0000              add [bx+si],al
00000578  DA00              fiadd dword [bx+si]
0000057A  0000              add [bx+si],al
0000057C  6A00              push byte +0x0
0000057E  0000              add [bx+si],al
00000580  00420E            add [bp+si+0xe],al
00000583  08850243          or [di+0x4302],al
00000587  0D0502            or ax,0x205
0000058A  63C5              arpl bp,ax
0000058C  0C04              or al,0x4
0000058E  0400              add al,0x0
00000590  1C00              sbb al,0x0
00000592  0000              add [bx+si],al
00000594  5C                pop sp
00000595  0000              add [bx+si],al
00000597  004401            add [si+0x1],al
0000059A  0000              add [bx+si],al
0000059C  97                xchg ax,di
0000059D  0000              add [bx+si],al
0000059F  0000              add [bx+si],al
000005A1  42                inc dx
000005A2  0E                push cs
000005A3  08850243          or [di+0x4302],al
000005A7  0D0502            or ax,0x205
000005AA  90                nop
000005AB  0C04              or al,0x4
000005AD  04C5              add al,0xc5
000005AF  001C              add [si],bl
000005B1  0000              add [bx+si],al
000005B3  007C00            add [si+0x0],bh
000005B6  0000              add [bx+si],al
000005B8  DB01              fild dword [bx+di]
000005BA  0000              add [bx+si],al
000005BC  41                inc cx
000005BD  0200              add al,[bx+si]
000005BF  0000              add [bx+si],al
000005C1  42                inc dx
000005C2  0E                push cs
000005C3  08850243          or [di+0x4302],al
000005C7  0D0503            or ax,0x305
000005CA  3A02              cmp al,[bp+si]
000005CC  C50C              lds cx,[si]
000005CE  0404              add al,0x4
000005D0  002E7379          add [0x7973],ch
000005D4  6D                insw
000005D5  7461              jz 0x638
000005D7  6200              bound ax,[bx+si]
000005D9  2E7374            cs jnc 0x650
000005DC  7274              jc 0x652
000005DE  61                popaw
000005DF  6200              bound ax,[bx+si]
000005E1  2E7368            cs jnc 0x64c
000005E4  7374              jnc 0x65a
000005E6  7274              jc 0x65c
000005E8  61                popaw
000005E9  6200              bound ax,[bx+si]
000005EB  2E7265            cs jc 0x653
000005EE  6C                insb
000005EF  2E7465            cs jz 0x657
000005F2  7874              js 0x668
000005F4  002E6461          add [0x6164],ch
000005F8  7461              jz 0x65b
000005FA  002E6273          add [0x7362],ch
000005FE  7300              jnc 0x600
00000600  2E726F            cs jc 0x672
00000603  6461              fs popaw
00000605  7461              jz 0x668
00000607  002E636F          add [0x6f63],ch
0000060B  6D                insw
0000060C  6D                insw
0000060D  656E              gs outsb
0000060F  7400              jz 0x611
00000611  2E6E              cs outsb
00000613  6F                outsw
00000614  7465              jz 0x67b
00000616  2E47              cs inc di
00000618  4E                dec si
00000619  55                push bp
0000061A  2D7374            sub ax,0x7473
0000061D  61                popaw
0000061E  636B00            arpl [bp+di+0x0],bp
00000621  2E7265            cs jc 0x689
00000624  6C                insb
00000625  2E65685F66        gs push word 0x665f
0000062A  7261              jc 0x68d
0000062C  6D                insw
0000062D  650000            add [gs:bx+si],al
00000630  0000              add [bx+si],al
00000632  0000              add [bx+si],al
00000634  0000              add [bx+si],al
00000636  0000              add [bx+si],al
00000638  0000              add [bx+si],al
0000063A  0000              add [bx+si],al
0000063C  0000              add [bx+si],al
0000063E  0000              add [bx+si],al
00000640  0000              add [bx+si],al
00000642  0000              add [bx+si],al
00000644  0000              add [bx+si],al
00000646  0000              add [bx+si],al
00000648  0000              add [bx+si],al
0000064A  0000              add [bx+si],al
0000064C  0000              add [bx+si],al
0000064E  0000              add [bx+si],al
00000650  0000              add [bx+si],al
00000652  0000              add [bx+si],al
00000654  0000              add [bx+si],al
00000656  0000              add [bx+si],al
00000658  1F                pop ds
00000659  0000              add [bx+si],al
0000065B  0001              add [bx+di],al
0000065D  0000              add [bx+si],al
0000065F  00060000          add [0x0],al
00000663  0000              add [bx+si],al
00000665  0000              add [bx+si],al
00000667  0034              add [si],dh
00000669  0000              add [bx+si],al
0000066B  001C              add [si],bl
0000066D  0400              add al,0x0
0000066F  0000              add [bx+si],al
00000671  0000              add [bx+si],al
00000673  0000              add [bx+si],al
00000675  0000              add [bx+si],al
00000677  0004              add [si],al
00000679  0000              add [bx+si],al
0000067B  0000              add [bx+si],al
0000067D  0000              add [bx+si],al
0000067F  001B              add [bp+di],bl
00000681  0000              add [bx+si],al
00000683  0009              add [bx+di],cl
00000685  0000              add [bx+si],al
00000687  0000              add [bx+si],al
00000689  0000              add [bx+si],al
0000068B  0000              add [bx+si],al
0000068D  0000              add [bx+si],al
0000068F  00FC              add ah,bh
00000691  0900              or [bx+si],ax
00000693  00A00100          add [bx+si+0x1],ah
00000697  000B              add [bp+di],cl
00000699  0000              add [bx+si],al
0000069B  0001              add [bx+di],al
0000069D  0000              add [bx+si],al
0000069F  0004              add [si],al
000006A1  0000              add [bx+si],al
000006A3  0008              add [bx+si],cl
000006A5  0000              add [bx+si],al
000006A7  0025              add [di],ah
000006A9  0000              add [bx+si],al
000006AB  0001              add [bx+di],al
000006AD  0000              add [bx+si],al
000006AF  0003              add [bp+di],al
000006B1  0000              add [bx+si],al
000006B3  0000              add [bx+si],al
000006B5  0000              add [bx+si],al
000006B7  005004            add [bx+si+0x4],dl
000006BA  0000              add [bx+si],al
000006BC  0000              add [bx+si],al
000006BE  0000              add [bx+si],al
000006C0  0000              add [bx+si],al
000006C2  0000              add [bx+si],al
000006C4  0000              add [bx+si],al
000006C6  0000              add [bx+si],al
000006C8  0400              add al,0x0
000006CA  0000              add [bx+si],al
000006CC  0000              add [bx+si],al
000006CE  0000              add [bx+si],al
000006D0  2B00              sub ax,[bx+si]
000006D2  0000              add [bx+si],al
000006D4  0800              or [bx+si],al
000006D6  0000              add [bx+si],al
000006D8  0300              add ax,[bx+si]
000006DA  0000              add [bx+si],al
000006DC  0000              add [bx+si],al
000006DE  0000              add [bx+si],al
000006E0  50                push ax
000006E1  0400              add al,0x0
000006E3  0000              add [bx+si],al
000006E5  0000              add [bx+si],al
000006E7  0000              add [bx+si],al
000006E9  0000              add [bx+si],al
000006EB  0000              add [bx+si],al
000006ED  0000              add [bx+si],al
000006EF  0004              add [si],al
000006F1  0000              add [bx+si],al
000006F3  0000              add [bx+si],al
000006F5  0000              add [bx+si],al
000006F7  0030              add [bx+si],dh
000006F9  0000              add [bx+si],al
000006FB  0001              add [bx+di],al
000006FD  0000              add [bx+si],al
000006FF  0002              add [bp+si],al
00000701  0000              add [bx+si],al
00000703  0000              add [bx+si],al
00000705  0000              add [bx+si],al
00000707  005004            add [bx+si+0x4],dl
0000070A  0000              add [bx+si],al
0000070C  BC0000            mov sp,0x0
0000070F  0000              add [bx+si],al
00000711  0000              add [bx+si],al
00000713  0000              add [bx+si],al
00000715  0000              add [bx+si],al
00000717  0001              add [bx+di],al
00000719  0000              add [bx+si],al
0000071B  0000              add [bx+si],al
0000071D  0000              add [bx+si],al
0000071F  0038              add [bx+si],bh
00000721  0000              add [bx+si],al
00000723  0001              add [bx+di],al
00000725  0000              add [bx+si],al
00000727  0030              add [bx+si],dh
00000729  0000              add [bx+si],al
0000072B  0000              add [bx+si],al
0000072D  0000              add [bx+si],al
0000072F  000C              add [si],cl
00000731  050000            add ax,0x0
00000734  2B00              sub ax,[bx+si]
00000736  0000              add [bx+si],al
00000738  0000              add [bx+si],al
0000073A  0000              add [bx+si],al
0000073C  0000              add [bx+si],al
0000073E  0000              add [bx+si],al
00000740  0100              add [bx+si],ax
00000742  0000              add [bx+si],al
00000744  0100              add [bx+si],ax
00000746  0000              add [bx+si],al
00000748  41                inc cx
00000749  0000              add [bx+si],al
0000074B  0001              add [bx+di],al
0000074D  0000              add [bx+si],al
0000074F  0000              add [bx+si],al
00000751  0000              add [bx+si],al
00000753  0000              add [bx+si],al
00000755  0000              add [bx+si],al
00000757  0037              add [bx],dh
00000759  050000            add ax,0x0
0000075C  0000              add [bx+si],al
0000075E  0000              add [bx+si],al
00000760  0000              add [bx+si],al
00000762  0000              add [bx+si],al
00000764  0000              add [bx+si],al
00000766  0000              add [bx+si],al
00000768  0100              add [bx+si],ax
0000076A  0000              add [bx+si],al
0000076C  0000              add [bx+si],al
0000076E  0000              add [bx+si],al
00000770  55                push bp
00000771  0000              add [bx+si],al
00000773  0001              add [bx+di],al
00000775  0000              add [bx+si],al
00000777  0002              add [bp+si],al
00000779  0000              add [bx+si],al
0000077B  0000              add [bx+si],al
0000077D  0000              add [bx+si],al
0000077F  0038              add [bx+si],bh
00000781  050000            add ax,0x0
00000784  98                cbw
00000785  0000              add [bx+si],al
00000787  0000              add [bx+si],al
00000789  0000              add [bx+si],al
0000078B  0000              add [bx+si],al
0000078D  0000              add [bx+si],al
0000078F  0004              add [si],al
00000791  0000              add [bx+si],al
00000793  0000              add [bx+si],al
00000795  0000              add [bx+si],al
00000797  005100            add [bx+di+0x0],dl
0000079A  0000              add [bx+si],al
0000079C  0900              or [bx+si],ax
0000079E  0000              add [bx+si],al
000007A0  0000              add [bx+si],al
000007A2  0000              add [bx+si],al
000007A4  0000              add [bx+si],al
000007A6  0000              add [bx+si],al
000007A8  9C                pushfw
000007A9  0B00              or ax,[bx+si]
000007AB  0020              add [bx+si],ah
000007AD  0000              add [bx+si],al
000007AF  000B              add [bp+di],cl
000007B1  0000              add [bx+si],al
000007B3  0008              add [bx+si],cl
000007B5  0000              add [bx+si],al
000007B7  0004              add [si],al
000007B9  0000              add [bx+si],al
000007BB  0008              add [bx+si],cl
000007BD  0000              add [bx+si],al
000007BF  0011              add [bx+di],dl
000007C1  0000              add [bx+si],al
000007C3  0003              add [bp+di],al
000007C5  0000              add [bx+si],al
000007C7  0000              add [bx+si],al
000007C9  0000              add [bx+si],al
000007CB  0000              add [bx+si],al
000007CD  0000              add [bx+si],al
000007CF  00D0              add al,dl
000007D1  050000            add ax,0x0
000007D4  5F                pop di
000007D5  0000              add [bx+si],al
000007D7  0000              add [bx+si],al
000007D9  0000              add [bx+si],al
000007DB  0000              add [bx+si],al
000007DD  0000              add [bx+si],al
000007DF  0001              add [bx+di],al
000007E1  0000              add [bx+si],al
000007E3  0000              add [bx+si],al
000007E5  0000              add [bx+si],al
000007E7  0001              add [bx+di],al
000007E9  0000              add [bx+si],al
000007EB  0002              add [bp+si],al
000007ED  0000              add [bx+si],al
000007EF  0000              add [bx+si],al
000007F1  0000              add [bx+si],al
000007F3  0000              add [bx+si],al
000007F5  0000              add [bx+si],al
000007F7  0038              add [bx+si],bh
000007F9  0800              or [bx+si],al
000007FB  006001            add [bx+si+0x1],ah
000007FE  0000              add [bx+si],al
00000800  0C00              or al,0x0
00000802  0000              add [bx+si],al
00000804  0900              or [bx+si],ax
00000806  0000              add [bx+si],al
00000808  0400              add al,0x0
0000080A  0000              add [bx+si],al
0000080C  1000              adc [bx+si],al
0000080E  0000              add [bx+si],al
00000810  0900              or [bx+si],ax
00000812  0000              add [bx+si],al
00000814  0300              add ax,[bx+si]
00000816  0000              add [bx+si],al
00000818  0000              add [bx+si],al
0000081A  0000              add [bx+si],al
0000081C  0000              add [bx+si],al
0000081E  0000              add [bx+si],al
00000820  98                cbw
00000821  0900              or [bx+si],ax
00000823  006300            add [bp+di+0x0],ah
00000826  0000              add [bx+si],al
00000828  0000              add [bx+si],al
0000082A  0000              add [bx+si],al
0000082C  0000              add [bx+si],al
0000082E  0000              add [bx+si],al
00000830  0100              add [bx+si],ax
00000832  0000              add [bx+si],al
00000834  0000              add [bx+si],al
00000836  0000              add [bx+si],al
00000838  0000              add [bx+si],al
0000083A  0000              add [bx+si],al
0000083C  0000              add [bx+si],al
0000083E  0000              add [bx+si],al
00000840  0000              add [bx+si],al
00000842  0000              add [bx+si],al
00000844  0000              add [bx+si],al
00000846  0000              add [bx+si],al
00000848  0100              add [bx+si],ax
0000084A  0000              add [bx+si],al
0000084C  0000              add [bx+si],al
0000084E  0000              add [bx+si],al
00000850  0000              add [bx+si],al
00000852  0000              add [bx+si],al
00000854  0400              add al,0x0
00000856  F1                int1
00000857  FF00              inc word [bx+si]
00000859  0000              add [bx+si],al
0000085B  0000              add [bx+si],al
0000085D  0000              add [bx+si],al
0000085F  0000              add [bx+si],al
00000861  0000              add [bx+si],al
00000863  0003              add [bp+di],al
00000865  0001              add [bx+di],al
00000867  0000              add [bx+si],al
00000869  0000              add [bx+si],al
0000086B  0000              add [bx+si],al
0000086D  0000              add [bx+si],al
0000086F  0000              add [bx+si],al
00000871  0000              add [bx+si],al
00000873  0003              add [bp+di],al
00000875  0003              add [bp+di],al
00000877  0000              add [bx+si],al
00000879  0000              add [bx+si],al
0000087B  0000              add [bx+si],al
0000087D  0000              add [bx+si],al
0000087F  0000              add [bx+si],al
00000881  0000              add [bx+si],al
00000883  0003              add [bp+di],al
00000885  0004              add [si],al
00000887  0000              add [bx+si],al
00000889  0000              add [bx+si],al
0000088B  0000              add [bx+si],al
0000088D  0000              add [bx+si],al
0000088F  0000              add [bx+si],al
00000891  0000              add [bx+si],al
00000893  0003              add [bp+di],al
00000895  0005              add [di],al
00000897  0000              add [bx+si],al
00000899  0000              add [bx+si],al
0000089B  0000              add [bx+si],al
0000089D  0000              add [bx+si],al
0000089F  0000              add [bx+si],al
000008A1  0000              add [bx+si],al
000008A3  0003              add [bp+di],al
000008A5  0007              add [bx],al
000008A7  0000              add [bx+si],al
000008A9  0000              add [bx+si],al
000008AB  0000              add [bx+si],al
000008AD  0000              add [bx+si],al
000008AF  0000              add [bx+si],al
000008B1  0000              add [bx+si],al
000008B3  0003              add [bp+di],al
000008B5  0008              add [bx+si],cl
000008B7  0000              add [bx+si],al
000008B9  0000              add [bx+si],al
000008BB  0000              add [bx+si],al
000008BD  0000              add [bx+si],al
000008BF  0000              add [bx+si],al
000008C1  0000              add [bx+si],al
000008C3  0003              add [bp+di],al
000008C5  00060009          add [0x900],al
000008C9  0000              add [bx+si],al
000008CB  0020              add [bx+si],ah
000008CD  0000              add [bx+si],al
000008CF  006400            add [si+0x0],ah
000008D2  0000              add [bx+si],al
000008D4  1100              adc [bx+si],ax
000008D6  F2FF10            repne call word near [bx+si]
000008D9  0000              add [bx+si],al
000008DB  0000              add [bx+si],al
000008DD  0000              add [bx+si],al
000008DF  00DA              add dl,bl
000008E1  0000              add [bx+si],al
000008E3  0012              add [bp+si],dl
000008E5  0001              add [bx+di],al
000008E7  0018              add [bx+si],bl
000008E9  0000              add [bx+si],al
000008EB  0000              add [bx+si],al
000008ED  0000              add [bx+si],al
000008EF  0000              add [bx+si],al
000008F1  0000              add [bx+si],al
000008F3  0010              add [bx+si],dl
000008F5  0000              add [bx+si],al
000008F7  0020              add [bx+si],ah
000008F9  0000              add [bx+si],al
000008FB  0000              add [bx+si],al
000008FD  0000              add [bx+si],al
000008FF  0000              add [bx+si],al
00000901  0000              add [bx+si],al
00000903  0010              add [bx+si],dl
00000905  0000              add [bx+si],al
00000907  0028              add [bx+si],ch
00000909  0000              add [bx+si],al
0000090B  00DA              add dl,bl
0000090D  0000              add [bx+si],al
0000090F  006A00            add [bp+si+0x0],ch
00000912  0000              add [bx+si],al
00000914  1200              adc al,[bx+si]
00000916  0100              add [bx+si],ax
00000918  2E0000            add [cs:bx+si],al
0000091B  004401            add [si+0x1],al
0000091E  0000              add [bx+si],al
00000920  97                xchg ax,di
00000921  0000              add [bx+si],al
00000923  0012              add [bp+si],dl
00000925  0001              add [bx+di],al
00000927  0035              add [di],dh
00000929  0000              add [bx+si],al
0000092B  00DB              add bl,bl
0000092D  0100              add [bx+si],ax
0000092F  004102            add [bx+di+0x2],al
00000932  0000              add [bx+si],al
00000934  1200              adc al,[bx+si]
00000936  0100              add [bx+si],ax
00000938  3F                aas
00000939  0000              add [bx+si],al
0000093B  0000              add [bx+si],al
0000093D  0000              add [bx+si],al
0000093F  0000              add [bx+si],al
00000941  0000              add [bx+si],al
00000943  0010              add [bx+si],dl
00000945  0000              add [bx+si],al
00000947  004500            add [di+0x0],al
0000094A  0000              add [bx+si],al
0000094C  0000              add [bx+si],al
0000094E  0000              add [bx+si],al
00000950  0000              add [bx+si],al
00000952  0000              add [bx+si],al
00000954  1000              adc [bx+si],al
00000956  0000              add [bx+si],al
00000958  4B                dec bx
00000959  0000              add [bx+si],al
0000095B  0000              add [bx+si],al
0000095D  0000              add [bx+si],al
0000095F  0000              add [bx+si],al
00000961  0000              add [bx+si],al
00000963  0010              add [bx+si],dl
00000965  0000              add [bx+si],al
00000967  005100            add [bx+di+0x0],dl
0000096A  0000              add [bx+si],al
0000096C  0000              add [bx+si],al
0000096E  0000              add [bx+si],al
00000970  0000              add [bx+si],al
00000972  0000              add [bx+si],al
00000974  1000              adc [bx+si],al
00000976  0000              add [bx+si],al
00000978  57                push di
00000979  0000              add [bx+si],al
0000097B  0000              add [bx+si],al
0000097D  0000              add [bx+si],al
0000097F  0000              add [bx+si],al
00000981  0000              add [bx+si],al
00000983  0010              add [bx+si],dl
00000985  0000              add [bx+si],al
00000987  005D00            add [di+0x0],bl
0000098A  0000              add [bx+si],al
0000098C  0000              add [bx+si],al
0000098E  0000              add [bx+si],al
00000990  0000              add [bx+si],al
00000992  0000              add [bx+si],al
00000994  1000              adc [bx+si],al
00000996  0000              add [bx+si],al
00000998  006374            add [bp+di+0x74],ah
0000099B  657374            gs jnc 0xa12
0000099E  2E6300            arpl [cs:bx+si],ax
000009A1  627566            bound si,[di+0x66]
000009A4  66657200          gs o32 jc 0x9a8
000009A8  6765746C          gs jz 0xa18
000009AC  696E650067        imul bp,[bp+0x65],word 0x6700
000009B1  657463            gs jz 0xa17
000009B4  686172            push word 0x7261
000009B7  007075            add [bx+si+0x75],dh
000009BA  7463              jz 0xa1f
000009BC  686172            push word 0x7261
000009BF  007072            add [bx+si+0x72],dh
000009C2  696E740073        imul bp,[bp+0x74],word 0x7300
000009C7  7472              jz 0xa3b
000009C9  636D70            arpl [di+0x70],bp
000009CC  007465            add [si+0x65],dh
000009CF  7374              jnc 0xa45
000009D1  5F                pop di
000009D2  6D                insw
000009D3  61                popaw
000009D4  696E007465        imul bp,[bp+0x0],word 0x6574
000009D9  7374              jnc 0xa4f
000009DB  3000              xor [bx+si],al
000009DD  7465              jz 0xa44
000009DF  7374              jnc 0xa55
000009E1  3100              xor [bx+si],ax
000009E3  7465              jz 0xa4a
000009E5  7374              jnc 0xa5b
000009E7  3200              xor al,[bx+si]
000009E9  7465              jz 0xa50
000009EB  7374              jnc 0xa61
000009ED  3300              xor ax,[bx+si]
000009EF  7465              jz 0xa56
000009F1  7374              jnc 0xa67
000009F3  3400              xor al,0x0
000009F5  7465              jz 0xa5c
000009F7  7374              jnc 0xa6d
000009F9  350000            xor ax,0x0
000009FC  17                pop ss
000009FD  0000              add [bx+si],al
000009FF  0002              add [bp+si],al
00000A01  0B00              or ax,[bx+si]
00000A03  0031              add [bx+di],dh
00000A05  0000              add [bx+si],al
00000A07  0002              add [bp+si],al
00000A09  0C00              or al,0x0
00000A0B  004000            add [bx+si+0x0],al
00000A0E  0000              add [bx+si],al
00000A10  020C              add cl,[si]
00000A12  0000              add [bx+si],al
00000A14  60                pushaw
00000A15  0000              add [bx+si],al
00000A17  0002              add [bp+si],al
00000A19  0C00              or al,0x0
00000A1B  006F00            add [bx+0x0],ch
00000A1E  0000              add [bx+si],al
00000A20  020C              add cl,[si]
00000A22  0000              add [bx+si],al
00000A24  7E00              jng 0xa26
00000A26  0000              add [bx+si],al
00000A28  020C              add cl,[si]
00000A2A  0000              add [bx+si],al
00000A2C  97                xchg ax,di
00000A2D  0000              add [bx+si],al
00000A2F  0002              add [bp+si],al
00000A31  0C00              or al,0x0
00000A33  00A40000          add [si+0x0],ah
00000A37  0001              add [bx+di],al
00000A39  0900              or [bx+si],ax
00000A3B  00C8              add al,cl
00000A3D  0000              add [bx+si],al
00000A3F  0001              add [bx+di],al
00000A41  0900              or [bx+si],ax
00000A43  00D2              add dl,dl
00000A45  0000              add [bx+si],al
00000A47  0001              add [bx+di],al
00000A49  0900              or [bx+si],ax
00000A4B  00FE              add dh,bh
00000A4D  0000              add [bx+si],al
00000A4F  0002              add [bp+si],al
00000A51  0C00              or al,0x0
00000A53  000D              add [di],cl
00000A55  0100              add [bx+si],ax
00000A57  0002              add [bp+si],al
00000A59  0C00              or al,0x0
00000A5B  0028              add [bx+si],ch
00000A5D  0100              add [bx+si],ax
00000A5F  0002              add [bp+si],al
00000A61  0C00              or al,0x0
00000A63  00E6              add dh,ah
00000A65  0100              add [bx+si],ax
00000A67  0002              add [bp+si],al
00000A69  1000              adc [bx+si],al
00000A6B  00EF              add bh,ch
00000A6D  0100              add [bx+si],ax
00000A6F  0001              add [bx+di],al
00000A71  050000            add ax,0x0
00000A74  F5                cmc
00000A75  0100              add [bx+si],ax
00000A77  0002              add [bp+si],al
00000A79  0D0000            or ax,0x0
00000A7C  FB                sti
00000A7D  0100              add [bx+si],ax
00000A7F  0002              add [bp+si],al
00000A81  0A00              or al,[bx+si]
00000A83  001A              add [bp+si],bl
00000A85  0200              add al,[bx+si]
00000A87  0002              add [bp+si],al
00000A89  1100              adc [bx+si],ax
00000A8B  0023              add [bp+di],ah
00000A8D  0200              add al,[bx+si]
00000A8F  0001              add [bx+di],al
00000A91  050000            add ax,0x0
00000A94  2902              sub [bp+si],ax
00000A96  0000              add [bx+si],al
00000A98  020D              add cl,[di]
00000A9A  0000              add [bx+si],al
00000A9C  3902              cmp [bp+si],ax
00000A9E  0000              add [bx+si],al
00000AA0  020D              add cl,[di]
00000AA2  0000              add [bx+si],al
00000AA4  42                inc dx
00000AA5  0200              add al,[bx+si]
00000AA7  0001              add [bx+di],al
00000AA9  050000            add ax,0x0
00000AAC  48                dec ax
00000AAD  0200              add al,[bx+si]
00000AAF  0002              add [bp+si],al
00000AB1  0D0000            or ax,0x0
00000AB4  6202              bound ax,[bp+si]
00000AB6  0000              add [bx+si],al
00000AB8  0212              add dl,[bp+si]
00000ABA  0000              add [bx+si],al
00000ABC  6B0200            imul ax,[bp+si],byte +0x0
00000ABF  0001              add [bx+di],al
00000AC1  050000            add ax,0x0
00000AC4  7102              jno 0xac8
00000AC6  0000              add [bx+si],al
00000AC8  020D              add cl,[di]
00000ACA  0000              add [bx+si],al
00000ACC  81020000          add word [bp+si],0x0
00000AD0  020D              add cl,[di]
00000AD2  0000              add [bx+si],al
00000AD4  8A02              mov al,[bp+si]
00000AD6  0000              add [bx+si],al
00000AD8  0105              add [di],ax
00000ADA  0000              add [bx+si],al
00000ADC  90                nop
00000ADD  0200              add al,[bx+si]
00000ADF  0002              add [bp+si],al
00000AE1  0D0000            or ax,0x0
00000AE4  99                cwd
00000AE5  0200              add al,[bx+si]
00000AE7  0001              add [bx+di],al
00000AE9  050000            add ax,0x0
00000AEC  9F                lahf
00000AED  0200              add al,[bx+si]
00000AEF  0002              add [bp+si],al
00000AF1  0D0000            or ax,0x0
00000AF4  A5                movsw
00000AF5  0200              add al,[bx+si]
00000AF7  0002              add [bp+si],al
00000AF9  0A00              or al,[bx+si]
00000AFB  00C4              add ah,al
00000AFD  0200              add al,[bx+si]
00000AFF  0002              add [bp+si],al
00000B01  1300              adc ax,[bx+si]
00000B03  00FE              add dh,bh
00000B05  0200              add al,[bx+si]
00000B07  0002              add [bp+si],al
00000B09  1400              adc al,0x0
00000B0B  000E0300          add [0x3],cl
00000B0F  0002              add [bp+si],al
00000B11  0D0000            or ax,0x0
00000B14  17                pop ss
00000B15  0300              add ax,[bx+si]
00000B17  0001              add [bx+di],al
00000B19  050000            add ax,0x0
00000B1C  1D0300            sbb ax,0x3
00000B1F  0002              add [bp+si],al
00000B21  0D0000            or ax,0x0
00000B24  2903              sub [bp+di],ax
00000B26  0000              add [bx+si],al
00000B28  0105              add [di],ax
00000B2A  0000              add [bx+si],al
00000B2C  2F                das
00000B2D  0300              add ax,[bx+si]
00000B2F  0002              add [bp+si],al
00000B31  0D0000            or ax,0x0
00000B34  350300            xor ax,0x3
00000B37  0002              add [bp+si],al
00000B39  0A00              or al,[bx+si]
00000B3B  005403            add [si+0x3],dl
00000B3E  0000              add [bx+si],al
00000B40  0213              add dl,[bp+di]
00000B42  0000              add [bx+si],al
00000B44  8E03              mov es,[bp+di]
00000B46  0000              add [bx+si],al
00000B48  0214              add dl,[si]
00000B4A  0000              add [bx+si],al
00000B4C  9E                sahf
00000B4D  0300              add ax,[bx+si]
00000B4F  0002              add [bp+si],al
00000B51  0D0000            or ax,0x0
00000B54  A7                cmpsw
00000B55  0300              add ax,[bx+si]
00000B57  0001              add [bx+di],al
00000B59  050000            add ax,0x0
00000B5C  AD                lodsw
00000B5D  0300              add ax,[bx+si]
00000B5F  0002              add [bp+si],al
00000B61  0D0000            or ax,0x0
00000B64  B90300            mov cx,0x3
00000B67  0001              add [bx+di],al
00000B69  050000            add ax,0x0
00000B6C  BF0300            mov di,0x3
00000B6F  0002              add [bp+si],al
00000B71  0D0000            or ax,0x0
00000B74  C503              lds ax,[bp+di]
00000B76  0000              add [bx+si],al
00000B78  020A              add cl,[bp+si]
00000B7A  0000              add [bx+si],al
00000B7C  FA                cli
00000B7D  0300              add ax,[bx+si]
00000B7F  0002              add [bp+si],al
00000B81  150000            adc ax,0x0
00000B84  0304              add ax,[si]
00000B86  0000              add [bx+si],al
00000B88  0105              add [di],ax
00000B8A  0000              add [bx+si],al
00000B8C  0904              or [si],ax
00000B8E  0000              add [bx+si],al
00000B90  020D              add cl,[di]
00000B92  0000              add [bx+si],al
00000B94  0F                db 0x0f
00000B95  0400              add al,0x0
00000B97  0002              add [bp+si],al
00000B99  0A00              or al,[bx+si]
00000B9B  0020              add [bx+si],ah
00000B9D  0000              add [bx+si],al
00000B9F  0002              add [bp+si],al
00000BA1  0200              add al,[bx+si]
00000BA3  004000            add [bx+si+0x0],al
00000BA6  0000              add [bx+si],al
00000BA8  0202              add al,[bp+si]
00000BAA  0000              add [bx+si],al
00000BAC  60                pushaw
00000BAD  0000              add [bx+si],al
00000BAF  0002              add [bp+si],al
00000BB1  0200              add al,[bx+si]
00000BB3  00800000          add [bx+si+0x0],al
00000BB7  0002              add [bp+si],al
00000BB9  0200              add al,[bx+si]
00000BBB  00                db 0x00
